# ssg-deal-BE

./: .gitignore  README.md  docker-compose.yml
auth_service/: build.gradle
auth_service/src/main/java/on/ssgdeal/auth_service/configuration/: SecurityConfig.java
auth_service/src/main/resources/: application.yml
cart_service/src/main/java/on/ssgdeal/cart_service/exception/: CartException.java  CartExceptionCode.java
cart_service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/on/ssgdeal/common/aws/configuration/: MetricsConfig.java
common/src/main/java/on/ssgdeal/common/command/: Command.java  CommandFactory.java  ScopedCommandInvoker.java
common/src/main/java/on/ssgdeal/common/eureka/configuration/: EurekaFargateConfig.java
common/src/main/java/on/ssgdeal/common/jpa/: JpaAuditingConfig.java
common/src/main/java/on/ssgdeal/common/mdc/: PassportMdcContext.java
common/src/main/java/on/ssgdeal/common/messaging/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
common/src/main/java/on/ssgdeal/common/messaging/core/: EventEnvelope.java
common/src/main/java/on/ssgdeal/common/messaging/domain/enums/: Topic.java
common/src/main/java/on/ssgdeal/common/redis/: RedisConfig.java
common/src/main/java/on/ssgdeal/common/web/filter/: PassportFilter.java
config_service/: Dockerfile
config_service/src/main/java/on/ssgdeal/config_service/configuration/: EurekaFargateConfig.java
config_service/src/main/resources/: application-aws.yml
eureka_server/src/main/resources/: application.yml
gateway_service/: build.gradle
gateway_service/src/main/java/on/ssgdeal/gateway_service/config/: EurekaFargateConfig.java
gateway_service/src/main/java/on/ssgdeal/gateway_service/infrastructure/filter/: AuthGlobalFilter.java
gateway_service/src/main/resources/: application.yml
inquiry_service/src/main/resources/: application.yml
notification_service/: build.gradle
notification_service/src/main/java/on/ssgdeal/notification_service/configuration/: NotificationSenderConfig.java
notification_service/src/main/java/on/ssgdeal/notification_service/exception/: NotificationException.java  NotificationExceptionCode.java
notification_service/src/main/resources/: application.yml
order_service/: build.gradle
order_service/src/main/java/on/ssgdeal/order_service/configuration/: SagaConfig.java
order_service/src/main/resources/: application.yml
payment_service/: build.gradle
payment_service/src/main/resources/: application.yml
promotion_service/: build.gradle
promotion_service/src/main/resources/: application.yml
user_service/: build.gradle
user_service/src/main/resources/: application.yml
(+187 files in other folders)
